global
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 1d

    tune.bufsize 10485760
    tune.maxrewrite 3072
    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048

    pidfile /run/haproxy.pid
    chroot /var/lib/haproxy

    user haproxy
    group haproxy
    
    daemon

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
    
    option dontlognull
    option tcp-smart-connect
    
    timeout connect 30s
    timeout client 24h
    timeout server 24h
    
frontend multiport_frontend
    mode tcp
    bind *:222-1000 tfo
    bind *:443 tfo
    bind *:2053 tfo
    bind *:2083 tfo
    bind *:2096 tfo
    bind *:2087 tfo
    bind *:8443 tfo
    tcp-request inspect-delay 100ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend recir_http_backend if HTTP 
    default_backend recir_https_backend

backend recir_https_backend
    mode tcp
    server recir_https_server abns@haproxy-https send-proxy-v2 check

backend recir_http_backend
    mode tcp
    server recir_http_server abns@haproxy-http send-proxy-v2 check

frontend multiports_frontend
    mode tcp
    bind abns@haproxy-http accept-proxy tfo
    default_backend recir_https_www_backend

backend recir_https_www_backend
    mode tcp
    server recir_https_www_server 127.0.0.1:2223 check

frontend ssl_frontend
    mode tcp
    bind *:80 tfo
    bind *:55 tfo
    bind *:8080 tfo 
    bind *:8880 tfo
    bind *:2052 tfo
    bind *:2086 tfo
    bind *:2095 tfo
    bind *:2097 tfo
    bind *:2098 tfo
    bind *:2082 tfo
    bind *:2092 tfo
    bind abns@haproxy-https accept-proxy ssl crt /etc/haproxy/hap.pem alpn h2,http/1.1 tfo
    
    tcp-request inspect-delay 200ms
    tcp-request content capture req.ssl_sni len 100
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl acl_upgrade hdr(Connection) -i upgrade
    acl acl_websocket hdr(Upgrade) -i websocket
    acl acl_payload payload(0,7) -m bin 5353482d322e30
    acl acl_http2 ssl_fc_alpn -i h2
    acl acl_path_regex path_reg -i ^\/(.*)

    use_backend grpc_backend if acl_http2
    use_backend websocket_backend if acl_upgrade acl_websocket 
    use_backend websocket_backend if acl_path_regex
    use_backend bot_rsvpns_backend if acl_payload
    default_backend channel_rsvpns_backend

backend websocket_backend
    mode tcp
    server websocket_server 127.0.0.1:1010 send-proxy check 

backend grpc_backend
    mode tcp
    server grpc_server 127.0.0.1:1013 send-proxy check

backend channel_rsvpns_backend
    mode tcp
    balance roundrobin
    server channel_server1 127.0.0.1:1194 check
    server channel_server2 127.0.0.1:1012 send-proxy check

backend bot_rsvpns_backend
    mode tcp
    server bot_rsvpns_server 127.0.0.1:2222 check
    
    
    